# Storage Transfer Capabilities for most common SOP Classes and Transfer Syntaxes
#
# Format: <sop-class>:<transfer-syntax>[(,|;)...]
#
# SOP Class and Transfer Syntaxes can be specified by its UID or its name in camel-Case.
# Semicolon separated Transfer Syntaxes will be offered in separate Presentation Contexts,
# where comma separated Transfer Syntaxes will be offered in one Presentation Context.

ComputedRadiographyImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

DigitalXRayImageStorageForPresentation:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalXRayImageStorageForProcessing:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalMammographyXRayImageStorageForPresentation:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalMammographyXRayImageStorageForProcessing:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalIntraOralXRayImageStorageForPresentation:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

DigitalIntraOralXRayImageStorageForProcessing:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

CTImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

EnhancedCTImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

#LegacyConvertedEnhancedCTImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

UltrasoundMultiFrameImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGBaseline8Bit;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

MRImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

EnhancedMRImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

MRSpectroscopyStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#EnhancedMRColorImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#LegacyConvertedEnhancedMRImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

UltrasoundImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGBaseline8Bit;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

EnhancedUSVolumeStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGBaseline8Bit;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

SecondaryCaptureImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGBaseline8Bit;JPEG2000

#MultiFrameSingleBitSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameGrayscaleByteSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameGrayscaleWordSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultiFrameTrueColorSecondaryCaptureImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

TwelveLeadECGWaveformStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

GeneralECGWaveformStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

AmbulatoryECGWaveformStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

HemodynamicWaveformStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

CardiacElectrophysiologyWaveformStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BasicVoiceAudioWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#GeneralAudioWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ArterialPulseWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RespiratoryWaveformStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

GrayscaleSoftcopyPresentationStateStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ColorSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#PseudoColorSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BlendingSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#XAXRFGrayscaleSoftcopyPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#GrayscalePlanarMPRVolumetricPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#CompositingPlanarMPRVolumetricPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#AdvancedBlendingPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VolumeRenderingVolumetricPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SegmentedVolumeRenderingVolumetricPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MultipleVolumeRenderingVolumetricPresentationStateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

XRayAngiographicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

EnhancedXAImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

XRayRadiofluoroscopicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

EnhancedXRFImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

XRay3DAngiographicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#XRay3DAngiographicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#XRay3DCraniofacialImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BreastTomosynthesisImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BreastProjectionXRayImageStorageForPresentation:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#BreastProjectionXRayImageStorageForProcessing:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#IntravascularOpticalCoherenceTomographyImageStorageForPresentation:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#IntravascularOpticalCoherenceTomographyImageStorageForProcessing:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

NuclearMedicineImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

#ParametricMapStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RawDataStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SpatialRegistrationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SpatialFiducialsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#DeformableSpatialRegistrationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SegmentationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SurfaceSegmentationStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#TractographyResultsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RealWorldValueMappingStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SurfaceScanMeshStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SurfaceScanPointCloudStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VLEndoscopicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VideoEndoscopicImageStorage:\
#JPEGBaseline8Bit;MPEG2MPML

#VLMicroscopicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VideoMicroscopicImageStorage:\
#JPEGBaseline8Bit;MPEG2MPML

#VLSlideCoordinatesMicroscopicImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

VLPhotographicImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGBaseline8Bit;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

VideoPhotographicImageStorage:\
JPEGBaseline8Bit;MPEG2MPML

#OphthalmicPhotography8BitImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicPhotography16BitImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#StereometricRelationshipStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicTomographyImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#WideFieldOphthalmicPhotographyStereographicProjectionImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#WideFieldOphthalmicPhotography3DCoordinatesImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicOpticalCoherenceTomographyEnFaceImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicOpticalCoherenceTomographyBscanVolumeAnalysisStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

VLWholeSlideMicroscopyImageStorage:\
JPEGBaseline8Bit;JPEG2000Lossless;JPEG2000

#LensometryMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#AutorefractionMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#KeratometryMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SubjectiveRefractionMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#VisualAcuityMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SpectaclePrescriptionReportStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicAxialMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#IntraocularLensCalculationsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MacularGridThicknessAndVolumeReportStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicVisualFieldStaticPerimetryMeasurementsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#OphthalmicThicknessMapStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#CornealTopographyMapStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

BasicTextSRStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

EnhancedSRStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ComprehensiveSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#Comprehensive3DSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ExtensibleSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ProcedureLogStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#MammographyCADSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

KeyObjectSelectionDocumentStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ChestCADSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

XRayRadiationDoseSRStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ColonCADSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ImplantationPlanSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#AcquisitionContextSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#SimplifiedAdultEchoSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#PatientRadiationDoseSRStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ContentAssessmentResultsStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

EncapsulatedPDFStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

EncapsulatedCDAStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

EncapsulatedSTLStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian

PositronEmissionTomographyImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

#LegacyConvertedEnhancedPETImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

EnhancedPETImageStorage:\
ImplicitVRLittleEndian;ExplicitVRLittleEndian;JPEGLossless;JPEGLosslessSV1;JPEGLSLossless;JPEGLSNearLossless;JPEG2000Lossless;JPEG2000

#BasicStructuredDisplayStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#CTDefinedProcedureProtocolStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#CTPerformedProcedureProtocolStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ProtocolApprovalStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTImageStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTDoseStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTStructureSetStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTPlanStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTBrachyTreatmentRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTTreatmentSummaryRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTIonPlanStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTIonBeamsTreatmentRecordStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTBeamsDeliveryInstructionStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#RTBrachyApplicationSetupDeliveryInstructionStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#HangingProtocolStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ColorPaletteStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#GenericImplantTemplateStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian

#ImplantTemplateGroupStorage:\
#ImplicitVRLittleEndian;ExplicitVRLittleEndian
